<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="src/css/slider.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <title>Hype</title>
</head>
<body>
    <div class="landing">
        <div class="nav">
            <img src="./src/images/logo.png" alt="" class="Logo">
            <div href="#" class="Rectangle" id="contactanos"><p class="Contactanos">Contactanos</p></div>
        </div>

        <div class="title">
            <div class="">
                    <h1 class="Te-ayudamos-a-potenc">Te ayudamos a potenciar tu negocio.</h1>
                    <p class="Somos-un-servicio-in">Somos un servicio integral para mejorar significativamente la visibilidad de tu marca.</p>    
            </div>
                <img src="./src/images/banner.png"
                srcset="./src/images/banner@2x.png 2x,
                ./src/images/banner@3x.png 3x"
                class="banner">

        </div>

        <div class="cards-section">
            <div class="subtitle">
                    <h2 class="Convertimos-marcas-e">Convertimos marcas en historias que valen la pena contar</h2>
                    <p class="Somos-la-respuesta-t">Somos la respuesta tanto para las necesidades individuales de los clientes como para los proyectos completos.</p>        
            </div>
            <div class="background">
                    <div class="cards">
                            <div class="card card-diseño">
                                    <img class="icon" src="./src/images/design.png"
                                    srcset="./src/images/design@2x.png 2x,
                                            ./src/images/design@3x.png 3x">
                                <h4 class="card-title">Diseño & Branding</h4>
                                <p class="card-body">Nuestro proceso creativo para crear las mejores marcas </p>
                                <p class="card-btn">Ver más</p>
                            </div>
                            <div class="card card-marketing">
                                    <img class="icon" src="./src/images/digital-marketing.png"
                                    srcset="./src/images/digital-marketing@2x.png 2x,
                                            ./src/images/digital-marketing@3x.png 3x">
                                <h4 class="card-title">Marketing</h4>
                                <p class="card-body">Aumentá tus ventas con nuestros servicios creados a medida </p>
                                <p class="card-btn">Ver más</p>
                            </div>
                            <div class="card card-desarrollo-web">
                                    <img class="icon" src="./src/images/development.png"
                                    srcset="./src/images/development@2x.png 2x,
                                            ./src/images/development@3x.png 3x">
                                <h4 class="card-title">Desarrollo Web</h4>
                                <p class="card-body">La última tecnología para crear experiencias memorables</p>
                                <p class="card-btn">Ver más</p>
                            </div>
                        </div>
            </div>

        </div>

        <div class="portfolio">
                <img src="/src/images/portfolio/background/path.png"
                srcset="/src/images/portfolio/background/path@2x.png 2x,
                        /src/images/portfolio/background/path@3x.png 3x"
                class="Path">
            <h4 class="Confan-en-nosotros">Confían en nosotros</h4>

            <div class="logos">
                    <img src="/src/images/logos/logo-dropbox.png"
                    srcset="/src/images/logos/logo-dropbox@2x.png 2x,
                            /src/images/logos/logo-dropbox@3x.png 3x"
                    class="Logo-company">
                    <img src="/src/images/logos/logo-intuit.png"
                    srcset="/src/images/logos/logo-intuit@2x.png 2x,
                            /src/images/logos/logo-intuit@3x.png 3x"
                    class="Logo-company">
                    <img src="/src/images/logos/logo-salesforce.png"
                    srcset="/src/images/logos/logo-salesforcex@2x.png 2x,
                            /src/images/logos/logo-salesforce@3x.png 3x"
                    class="Logo-company">
                    <img src="/src/images/logos/logo-timex.png"
                    srcset="/src/images/logos/logo-timex@2x.png 2x,
                            /src/images/logos/logo-timex@3x.png 3x"
                    class="Logo-company">
                    <img src="/src/images/logos/logo-bbc.png"
                    srcset="/src/images/logos/logo-bbc@2x.png 2x,
                            /src/images/logos/logo-bbc@3x.png 3x"
                    class="Logo-company">
            </div>

            <div class="portfolio-body">
                <div class="protfolio-titile">
                    <h2 class="Conoc-algunos-de-nu ">Conocé algunos de nuestros trabajos</h2>
                    <p class="Somos-un-servicio-in-Copy">Somos un servicio integral para mejorar significativamente la visibilidad de tu marca.</p>
                </div>


                <div class="wrapper">
                        <input checked type=radio name="slider" id="slide1" />
                        <input type=radio name="slider" id="slide2" />
                        <input type=radio name="slider" id="slide3" />
                        <input type=radio name="slider" id="slide4" />
                        <input type=radio name="slider" id="slide5" />
                      
                        <div class="slider-wrapper">
                          <div class=inner>
                            <article>
                              <div class="info top-left">
                                </div>
                              <img src="/src/images/portfolio/proyecto4.png" />
                            </article>
                      
                            <article>
                              <div class="info bottom-right">
                                </div>
                              <img src="src/images/portfolio/proyecto3.png" />
                            </article>
                      
                            <article>
                              <div class="info bottom-left">
                                </div>
                              <img src="src/images/portfolio/proyecto2.jpg" />
                            </article>
                      
                            <article>
                              <div class="info top-right">
                                </div>
                              <img src="src/images/portfolio/proyecto1.png" />
                            </article>
                      
                            <article>
                              <div class="info bottom-left">
                                </div>
                              <img src="src/images/portfolio/proyecto5.png" />
                            </article>
                          </div>
                          <!-- .inner -->
                        </div>
                        <!-- .slider-wrapper -->
                      
                        <div class="slider-prev-next-control">
                          <label for=slide1></label>
                          <label for=slide2></label>
                          <label for=slide3></label>
                          <label for=slide4></label>
                          <label for=slide5></label>
                        </div>
                        <!-- .slider-prev-next-control -->
                      
                        <div class="slider-dot-control">
                          <label for=slide1></label>
                          <label for=slide2></label>
                          <label for=slide3></label>
                          <label for=slide4></label>
                          <label for=slide5></label>
                        </div>
                        <!-- .slider-dot-control -->
                    </div>
            </div>

        </div>

        <div class="testimonios">

        </div>

        <div class="formulario">

        </div>

        <div class="footer">

        </div>
    </div>
    
</body>
</html>
